
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=j44Nxw+dORyKtxEJcZh3mA==,AO05fbPf32LrN9DWZ/gEyg==,wnC1/azVAHH+C1zo5EOUBQ==,MTdASgBiYmo9pwxzMW1agQ==
API_TOKEN_SALT=04XUd+4GSlUa8IlSLpzuSA==
ADMIN_JWT_SECRET=qP+w/jFYvnrJZGx1a0t+XQ==
TRANSFER_TOKEN_SALT=HI/EugNwVeYJW5JONJSerA==
ENCRYPTION_KEY=VX9cDV6BitgkziEezjtj0Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dxt+7GdAJqoMKIGnVkjMBw==
